input {
  kafka{
    bootstrap_servers => "kafka:9092"
    topics => ["godevs"]
    decorate_events => true
    codec => json {
      charset => "ISO-8859-1"
    }
  }
}

output {
  stdout {
        codec => json_lines
    }
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "godevs"
    user => "elastic"
    password => "password"
    document_type => "_doc"
    document_id => "%{[@metadata][kafka][key]}"
  }
}